@base03:    #002b36;
@base01:    #586e75;
@base1:     #93a1a1;
@base3:     #fdf6e3;
@orange:    #cb4b16;
@red:       #dc322f;
@blue:      #268bd2;
@cyan:      #2aa198;
@green:     #859900;

.solarized (@bg, @primary, @secondary, 
            @constant: @orange, 
            @special: @red, 
            @reserved: @blue, 
            @string: @cyan, 
            @operator: @green 
            ) {

    background-color: @bg;
    color: @primary;
    .c { color: @secondary } /* Comment */
    .err { color: @primary } /* Error */
    .g { color: @primary } /* Generic */
    .k { color: @operator } /* Keyword */
    .l { color: @primary } /* Literal */
    .n { color: @primary } /* Name */
    .o { color: @operator } /* Operator */
    .x { color: @constant } /* Other */
    .p { color: @primary } /* Punctuation */
    .cm { color: @secondary } /* Comment.Multiline */
    .cp { color: @operator } /* Comment.Preproc */
    .c1 { color: @secondary } /* Comment.Single */
    .cs { color: @operator } /* Comment.Special */
    .gd { color: @string } /* Generic.Deleted */
    .ge { color: @primary; font-style: italic } /* Generic.Emph */
    .gr { color: @special } /* Generic.Error */
    .gh { color: @constant } /* Generic.Heading */
    .gi { color: @operator } /* Generic.Inserted */
    .go { color: @primary } /* Generic.Output */
    .gp { color: @primary } /* Generic.Prompt */
    .gs { color: @primary; font-weight: bold } /* Generic.Strong */
    .gu { color: @constant } /* Generic.Subheading */
    .gt { color: @primary } /* Generic.Traceback */
    .kc { color: @constant } /* Keyword.Constant */
    .kd { color: @reserved } /* Keyword.Declaration */
    .kn { color: @operator } /* Keyword.Namespace */
    .kp { color: @operator } /* Keyword.Pseudo */
    .kr { color: @reserved } /* Keyword.Reserved */
    .kt { color: @special } /* Keyword.Type */
    .ld { color: @primary } /* Literal.Date */
    .m { color: @string } /* Literal.Number */
    .s { color: @string } /* Literal.String */
    .na { color: @primary } /* Name.Attribute */
    .nb { color: #B58900 } /* Name.Builtin */
    .nc { color: @reserved } /* Name.Class */
    .no { color: @constant } /* Name.Constant */
    .nd { color: @reserved } /* Name.Decorator */
    .ni { color: @constant } /* Name.Entity */
    .ne { color: @constant } /* Name.Exception */
    .nf { color: @reserved } /* Name.Function */
    .nl { color: @primary } /* Name.Label */
    .nn { color: @primary } /* Name.Namespace */
    .nx { color: @primary } /* Name.Other */
    .py { color: @primary } /* Name.Property */
    .nt { color: @reserved } /* Name.Tag */
    .nv { color: @reserved } /* Name.Variable */
    .ow { color: @operator } /* Operator.Word */
    .w { color: @primary } /* Text.Whitespace */
    .mf { color: @string } /* Literal.Number.Float */
    .mh { color: @string } /* Literal.Number.Hex */
    .mi { color: @string } /* Literal.Number.Integer */
    .mo { color: @string } /* Literal.Number.Oct */
    .sb { color: @secondary } /* Literal.String.Backtick */
    .sc { color: @string } /* Literal.String.Char */
    .sd { color: @primary } /* Literal.String.Doc */
    .s2 { color: @string } /* Literal.String.Double */
    .se { color: @constant } /* Literal.String.Escape */
    .sh { color: @primary } /* Literal.String.Heredoc */
    .si { color: @string } /* Literal.String.Interpol */
    .sx { color: @string } /* Literal.String.Other */
    .sr { color: @special } /* Literal.String.Regex */
    .s1 { color: @string } /* Literal.String.Single */
    .ss { color: @string } /* Literal.String.Symbol */
    .bp { color: @reserved } /* Name.Builtin.Pseudo */
    .vc { color: @reserved } /* Name.Variable.Class */
    .vg { color: @reserved } /* Name.Variable.Global */
    .vi { color: @reserved } /* Name.Variable.Instance */
    .il { color: @string } /* Literal.Number.Integer.Long */

}

html.light .highlight {
    .solarized(@base3,@base01,@base1);
}

html.dark .highlight {
    .solarized(@base03,@base1,@base01)
}
