<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Fabien O&#x27;Carroll</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Fabien O&#x27;Carroll
					</h1>
					<h2>
						Javascript Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">fabien@allou.is</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(+44) 778 064 552</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://allou.is">http://allou.is</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I&#x27;m a full stack JavaScript developer living in Brighton. For the past year I have been almost exclusively working with NodeJS, however I have a strong background in client-side applications using tools such as Browserify, and libraries such as Backbone, Ampersand and Knockout. I have knowledge in designing maintainable JavaScript applications on both the client and server, using both frameworks and &quot;raw&quot; JavaScript when pageweight is an issue. I have, and often work to browser constraints and so have a good memory bank of the quirks that come with older browsers. I have experience with MySQL, LevelDB &amp; MongoDB databases, as well as using Redis and Memcached for session storage and simple key value stores.</p>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Left Logic</span>
					<span class="date">
						2014-01-01 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://leftlogic.com">http://leftlogic.com</a>
				</div>
				<div class="position">
					Javascript Developer
				</div>
				<div class="summary">
					<p>At Left Logic I have worked mostly on JS Bin, a large scale Node application that enables users to edit HTML, CSS and JavaScript inside their browsers and see the rendered output in real time. I&#x27;ve worked with both WebSockets and Server-sent Events to enable live updates between devices and code casting functionality. I&#x27;ve also been lead developer on a project for a company called Brilliant Noise in Brighton, and I&#x27;m currently building a RESTful API for a start up called tentoring.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Increased the speed of the Brilliant Noise API from 12 minutes to run tests to ~20 seconds</li>
					<li class="bullet">Integrated Dropbox sync into the JS Bin servers using ZeroMQ</li>
					<li class="bullet">Architected the Team accounts plugin for JS Bin</li>
					<li class="bullet">Found and fixed several security issues with the server.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Kineo</span>
					<span class="date">
						2012-08-29 — 2013-12-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://kineo.com">http://kineo.com</a>
				</div>
				<div class="position">
					Front End Developer
				</div>
				<div class="summary">
					<p>At Kineo I was co-developer on both initial version&#x27;s of the Adapt framework, helped the company to use Backbone as the core of the product rather than Prototype.js. I would often consult with Content Designers and Graphic Artists about what is possible within the framework used, time-limit and budget; helping the project come to an agreeable solution within our limitations. When a project would need bespoke work I would be the one to build custom widgets and menus.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Co-authored an award winning framework, Adapt</li>
					<li class="bullet">Helped the company move from Flash to responsive websites for all devices</li>
					<li class="bullet">Worked closely with the QA team, to find and eliminate bugs.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>New College</span>
					<span class="date">
						2010-09-01 — 2011-06-01
					</span>
				</h4>
				<div class="area">
					Mathematics
				</div>
				<div class="studyType">
					A Level
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Maths</li>
					<li>Further Maths</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>JavaScript</h4>
				</div>
				<ul class="keywords">
					<li>Functional JS</li>
					<li>Object oriented JS</li>
					<li>Micro-libraries</li>
					<li>ES6</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>NodeJS</h4>
				</div>
				<ul class="keywords">
					<li>HTTP(S?) servers</li>
					<li>Command line applications</li>
					<li>Raw TCP socket servers and communication</li>
					<li>REPL creation for custom debugging of applications</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>HTML5</h4>
				</div>
				<ul class="keywords">
					<li>WebAudio API</li>
					<li>2d canvas</li>
					<li>WebGL (using THREE.js)</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>MongoDB</h4>
				</div>
				<ul class="keywords">
					<li>Geospatial querys</li>
					<li>Aggregate querys</li>
					<li>Schema design</li>
					<li>Index optimization</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>MySQL</h4>
				</div>
				<ul class="keywords">
					<li>MySQL shell</li>
					<li>Query building</li>
					<li>Stored procedures</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Git</h4>
				</div>
				<ul class="keywords">
					<li>Informative commit messages</li>
					<li>Good knowledge of how to work as a team with Git</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	

	</div>
	
	</body>
</html>
